# Start numbering at 1
set -g base-index 1

# to move between the windows
bind -n C-left prev
bind -n C-right next

# to move windows around
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# start specified shell
set -g default-command "${SHELL}"

# status bar colors
set -g status-bg blue
set -g status-fg white

# pane border colors
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
set -g pane-border-fg white
set -g pane-border-bg default

# set xterm-keys
set-window-option -g xterm-keys on

# vi mode
set-window-option -g mode-keys vi

# toggle sync panes
bind a set-window-option synchronize-panes

# enable mouse usuage
set -g mouse on

# zoom in and out by simply middle clicking any pane
bind-key -n MouseDown2Pane resize-pane -Z -t =
bind-key -n MouseDown3Pane select-pane -t = \; run-shell "sca p"

# for use of emacs inside tmux
set -s escape-time 0

# title format
set -g set-titles on
set -g set-titles-string 'tmux - #W #S:#I.#P "#H"'

# better copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# split panes take directory from current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# manage tpm
set -g @plugin 'tmux-plugins/tpm'

# power display
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M'

# homegrown notification system
set -g @plugin 'ChanderG/tmux-notify'

run '~/.tmux/plugins/tpm/tpm'
