# Start numbering at 1
set -g base-index 1

# to move between the windows
bind -n C-left prev
bind -n C-right next

# to move windows around
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# start specified shell
set -g default-command "${SHELL}"

# set xterm-keys
set-window-option -g xterm-keys on
